# lincsweb

./: .classpath  .project  README.md  pom.xml
repo/lib/lincswsclient/lincswsclient/: maven-metadata-local.xml
repo/lib/lincswsclient/lincswsclient/1.0/: lincswsclient-1.0.pom
src/main/java/org/lincsweb/controller/: HomeController.java  LicenseController.java  LincsController.java  LincsDescriptionController.java  ListController.java
src/main/java/org/lincsweb/data/: LincsFieldInfo.java  LincsInfo.java
src/main/java/org/lincsweb/util/: Lincs.java  LincsFields.java  LincsLicense.java
src/main/resources/: license.txt  lincs_description.xml
src/main/webapp/: index.html  license.jsp  lincs_license.html  lincs_query_about.htm  style.css  term.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: lincs.css  reset.css  term.css
src/main/webapp/js/: jquery.cookies.js  lincs.js  table2CSV.js
